<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Parallax</title>
    <meta charset="utf-8">

    <!-- Estilo customizado -->
    <style type="text/css">
        /* Configurações padrão da página 
    -----------------------------------*/
        
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            /*border: 1px solid red;*/
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        
        p {
            margin-bottom: 20px;
        }
        /* efeito Parallax
    -----------------------------------*/
        
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }
        
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
        
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }
        
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>


    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro soluta natus aspernatur expedita quos ducimus tempore, asperiores hic culpa accusantium optio laudantium architecto, qui quis consequuntur corporis ipsa facilis tempora! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Temporibus dignissimos cumque ad ratione necessitatibus nesciunt harum, perferendis corrupti culpa modi ab nobis quisquam officiis aliquam cum tempora omnis deserunt quae.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro soluta natus aspernatur expedita quos ducimus tempore, asperiores hic culpa accusantium optio laudantium architecto, qui quis consequuntur corporis ipsa facilis tempora! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Temporibus dignissimos cumque ad ratione necessitatibus nesciunt harum, perferendis corrupti culpa modi ab nobis quisquam officiis aliquam cum tempora omnis deserunt quae.
        </p>

    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">pegando a estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro soluta natus aspernatur expedita quos ducimus tempore, asperiores hic culpa accusantium optio laudantium architecto, qui quis consequuntur corporis ipsa facilis tempora! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Temporibus dignissimos cumque ad ratione necessitatibus nesciunt harum, perferendis corrupti culpa modi ab nobis quisquam officiis aliquam cum tempora omnis deserunt quae.
        </p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro soluta natus aspernatur expedita quos ducimus tempore, asperiores hic culpa accusantium optio laudantium architecto, qui quis consequuntur corporis ipsa facilis tempora! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Temporibus dignissimos cumque ad ratione necessitatibus nesciunt harum, perferendis corrupti culpa modi ab nobis quisquam officiis aliquam cum tempora omnis deserunt quae.
        </p>

    </div>

    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">pôr do sol</span>
        </div>
    </div>

    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">montanhas</span>
        </div>
    </div>


</body>


</html>