<!DOCTYPE html>
<html>

<head>

    <title>Cor e imagem de fundo</title>
    <meta charset="utf-8">

    <style type="text/css">

    /*
    .fundo {

      background: blue;

    }
    */

    h1 {
        /*background-image: url('imagem/yoshi.png');*/

        /* repeat-x, repeat-y, no-repeat e repeat */
        background-repeat: no-repeat;
        
        /* scrool e fixed*/
        background-attachment: scroll;
        
        /* primeiro valor: left, center e right 
           segundo valor: top, center e bottom */        
        background-position: center center;

    }

    .fundo{
        background: blue url('imagem/yoshi2.jpg')
        no-repeat scroll center top;
    }


        
    </style>

</head>

<body class="fundo">

    <h1>Contéudo do título 1 <br>
    
    </h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida nibh bibendum rutrum maximus. Aliquam congue odio eget est aliquam egestas. Mauris pellentesque, turpis sit amet molestie tempor, orci arcu semper erat, vitae elementum urna tortor tempus velit. Nulla tristique massa eu nisi posuere posuere. Pellentesque vel nulla velit. Aliquam erat volutpat. Nullam eu rhoncus lectus. Nulla hendrerit dictum sodales.</p>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida nibh bibendum rutrum maximus. Aliquam congue odio eget est aliquam egestas. Mauris pellentesque, turpis sit amet molestie tempor, orci arcu semper erat, vitae elementum urna tortor tempus velit. Nulla tristique massa eu nisi posuere posuere. Pellentesque vel nulla velit. Aliquam erat volutpat. Nullam eu rhoncus lectus. Nulla hendrerit dictum sodales.</p>


</body>

</html>